This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Halimic_Electric_Car_Control.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: vehicle_1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: prilog_motor.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: prilog_control.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: IEEEtranETF.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
-- IEEEtranETF.bst version 1.0 (2016/02/24) modified by Emir Sokic based on IEEEtran.bst by Michael Shell.
-- http://www.etf.unsa.ba
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4012 wiz_defined-function locations,
            827 strings with 7809 characters,
and the built_in function-call counts, 1477 in all, are:
= -- 118
> -- 25
< -- 2
+ -- 12
- -- 6
* -- 69
:= -- 266
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 115
empty$ -- 122
format.name$ -- 7
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 36
num.names$ -- 3
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 119
stack$ -- 0
substring$ -- 12
swap$ -- 76
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 52
