% Generated by IEEEtran.bst, version: 1.0 (2016/02/24)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kls7275h}
\BIBentryALTinterwordspacing
{Kelly Controls, Inc}, ``{KLS-H User Manual}'', dostupno na:
  \url{https://kellycontroller.com/shop/kls-h} (2020).
\BIBentrySTDinterwordspacing

\bibitem{jkh005a65}
\BIBentryALTinterwordspacing
{Sayoon Electric Co., Ltd.}, ``{JKH Foot Throttle Datasheet}'', dostupno na:
  \url{http://www.sayoon.com/en/products/switchesandaccessories/footthroottle/1/jkh.html}
  (2015).
\BIBentrySTDinterwordspacing

\bibitem{kissai2019adaptive}
Kissai, M., Monsuez, B., Mouton, X., Martinez, D.,  Tapus, A., ``Adaptive
  robust vehicle motion control for future over-actuated vehicles'', Machines,
  Vol.~7, No.~2, 2019, str.~26.

\bibitem{han2010development}
Han, C. \emph{et~al.}, ``Development of torque control algorithm for skid
  steering six wheel drive with in wheel motors'', Doktorski rad, Hanyang
  University, 2010.

\bibitem{shuang2007skid}
Shuang, G., Cheung, N.~C., Cheng, K.~E., Lei, D.,  Xiaozhong, L., ``Skid
  steering in 4-wheel-drive electric vehicle'', in 2007 7th International
  Conference on Power Electronics and Drive Systems. IEEE, 2007, str.
  1548--1553.

\bibitem{aslam2014fuzzy}
Aslam, J., Qin, S.-Y.,  Alvi, M.~A., ``Fuzzy sliding mode control algorithm for
  a four-wheel skid steer vehicle'', Journal of Mechanical Science and
  Technology, Vol.~28, No.~8, 2014, str. 3301--3310.

\bibitem{tian2018differential}
Tian, J., Tong, J.,  Luo, S., ``Differential steering control of four-wheel
  independent-drive electric vehicles'', Energies, Vol.~11, No.~11, 2018, str.
  2892.

\bibitem{ma2017design}
Ma, Y., Li, Y.,  Liang, H., ``Design of sliding mode controller on steering
  control of skid steering 6$\times$ 6 unmanned vehicle'', in 2017 IEEE
  International Conference on Unmanned Systems (ICUS). IEEE, 2017, str.
  272--276.

\bibitem{pacejka2005tire}
Pacejka, H., Tire and vehicle dynamics. Elsevier, 2005.

\bibitem{lidfors2020direct}
Lidfors~Lindqvist, A., Zhou, S.,  Walker, P.~D., ``Direct yaw moment control of
  an ultra-lightweight solar-electric passenger vehicle with variation in
  loading conditions'', Vehicle System Dynamics, 2020, str. 1--23.

\bibitem{asiabar2019direct}
Asiabar, A.~N.,  Kazemi, R., ``A direct yaw moment controller for a four
  in-wheel motor drive electric vehicle using adaptive sliding mode control'',
  Proceedings of the institution of mechanical engineers, part K: journal of
  multi-body dynamics, Vol. 233, No.~3, 2019, str. 549--567.

\bibitem{li2015novel}
Li, L., Jia, G., Chen, J., Zhu, H., Cao, D.,  Song, J., ``A novel vehicle
  dynamics stability control algorithm based on the hierarchical strategy with
  constrain of nonlinear tyre forces'', Vehicle system dynamics, Vol.~53,
  No.~8, 2015, str. 1093--1116.

\bibitem{dSPACEinstall}
\BIBentryALTinterwordspacing
{dSPACE GmbH}, ``{Installing dSPACE Software as of Release 2017-B}'', dostupno
  na:
  \url{https://www.dspace.com/en/pub/home/support/kb/supkbspecial/dskbil/instsoftwa.cfm}
  (2019).
\BIBentrySTDinterwordspacing

\bibitem{dSPACEvideo}
\BIBentryALTinterwordspacing
{dSPACE GmbH}, ``{Installing dSPACE Software (Video)}'', dostupno na:
  \url{https://www.dspace.com/en/pub/home/medien/videos/tutorials/video_newlicensing_installatio.cfm}
  (2018).
\BIBentrySTDinterwordspacing

\bibitem{dSPACEpatch}
\BIBentryALTinterwordspacing
{dSPACE GmbH}, ``{Updates and Patches Overview}'', dostupno na:
  \url{https://www.dspace.com/en/pub/home/support/patches/suppatchrelease.cfm}
  (2021).
\BIBentrySTDinterwordspacing

\end{thebibliography}
