This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Halimic_Electric_Car_Control.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: vehicle_1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: prilog_dSpace.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: prilog_motor.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: prilog_control.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: IEEEtranETF.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
-- IEEEtranETF.bst version 1.0 (2016/02/24) modified by Emir Sokic based on IEEEtran.bst by Michael Shell.
-- http://www.etf.unsa.ba
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4012 wiz_defined-function locations,
            902 strings with 10137 characters,
and the built_in function-call counts, 9555 in all, are:
= -- 775
> -- 211
< -- 69
+ -- 115
- -- 38
* -- 423
:= -- 1510
add.period$ -- 18
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 153
cite$ -- 15
duplicate$ -- 685
empty$ -- 784
format.name$ -- 47
if$ -- 2192
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 131
newline$ -- 78
num.names$ -- 15
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 763
stack$ -- 0
substring$ -- 362
swap$ -- 542
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 35
width$ -- 17
write$ -- 170
