\babel@toc {croatian}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motor}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Papu훾ica gasa}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pretvara훾}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pinovi energetskog pretvara훾a}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Upravljanje motorom}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Konfiguracija parametara pretvara훾a}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operacija identifikacije ugla}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Model vozila}{9}{section.1.7}%
\contentsline {chapter}{Prilozi}{11}{section*.9}%
\contentsline {chapter}{\numberline {A}8000W DC Brushless Car Motor Datasheet}{12}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Control Box}{16}{appendix.1.B}%
\contentsline {chapter}{Literatura}{18}{appendix.1.B}%
