\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@input{vehicle_1.aux}
\@writefile{toc}{\contentsline {chapter}{Prilozi}{15}{section*.14}\protected@file@percent }
\@input{prilog_dSpace.aux}
\@input{prilog_motor.aux}
\@input{prilog_control.aux}
\bibstyle{IEEEtranETF}
\bibdata{literatura}
\bibcite{kls7275h}{{1}{}{{}}{{}}}
\bibcite{jkh005a65}{{2}{}{{}}{{}}}
\bibcite{kissai2019adaptive}{{3}{}{{}}{{}}}
\bibcite{han2010development}{{4}{}{{}}{{}}}
\bibcite{shuang2007skid}{{5}{}{{}}{{}}}
\bibcite{aslam2014fuzzy}{{6}{}{{}}{{}}}
\bibcite{tian2018differential}{{7}{}{{}}{{}}}
\bibcite{ma2017design}{{8}{}{{}}{{}}}
\bibcite{pacejka2005tire}{{9}{}{{}}{{}}}
\bibcite{lidfors2020direct}{{10}{}{{}}{{}}}
\bibcite{asiabar2019direct}{{11}{}{{}}{{}}}
\bibcite{li2015novel}{{12}{}{{}}{{}}}
\bibcite{dSPACEinstall}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{28}{appendix.1.C}\protected@file@percent }
\bibcite{dSPACEvideo}{{14}{}{{}}{{}}}
\bibcite{dSPACEpatch}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
