% Generated by IEEEtran.bst, version: 1.0 (2016/02/24)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kls7275h}
\BIBentryALTinterwordspacing
{Kelly Controls, Inc}, ``{KLS-H User Manual}'', dostupno na:
  \url{https://kellycontroller.com/shop/kls-h} (2020).
\BIBentrySTDinterwordspacing

\bibitem{jkh005a65}
\BIBentryALTinterwordspacing
{Sayoon Electric Co., Ltd.}, ``{JKH Foot Throttle Datasheet}'', dostupno na:
  \url{http://www.sayoon.com/en/products/switchesandaccessories/footthroottle/1/jkh.html}
  (2015).
\BIBentrySTDinterwordspacing

\bibitem{zhu2019braking}
Zhu, J., Wang, Z., Zhang, L.,  Dorrell, D.~G., ``Braking/steering coordination
  control for in-wheel motor drive electric vehicles based on nonlinear model
  predictive control'', Mechanism and Machine Theory, Vol. 142, 2019, str.
  103586.

\end{thebibliography}
