\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dSPACEinstall}
\citation{dSPACEvideo}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalacija dSPACE programa}{16}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dSpace}{{A}{16}{Instalacija dSPACE programa}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tekstualni i video vodič za instalaciju}{16}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Datoteke za instalaciju softvera}{16}{section.1.A.2}\protected@file@percent }
\newlabel{folder}{{A.2}{16}{Datoteke za instalaciju softvera}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Kompatibilne Matlab/Simulink distribucije}{16}{section.1.A.3}\protected@file@percent }
\citation{dSPACEinstall}
\citation{dSPACEinstall}
\citation{dSPACEinstall}
\citation{dSPACEinstall}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dodatne postavke}{17}{section.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proces instalacije dSPACE softvera}{17}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Pokretanje instalacije}{17}{subsection.1.A.5.1}\protected@file@percent }
\newlabel{pokretanje.instalacije}{{A.5.1}{17}{Pokretanje instalacije}{subsection.1.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Instalacija, modifikacija, brisanje i popravljanje dSPACE softvera}{17}{subsection.1.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Instalacija dijelova programa}{17}{subsection.1.A.5.3}\protected@file@percent }
\citation{dSPACEpatch}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dijaloški okvir koji se pojavljuje nakon pokretanja instalacije \cite  {dSPACEinstall}\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:welcome}{{A.1}{18}{Dijaloški okvir koji se pojavljuje nakon pokretanja instalacije \cite {dSPACEinstall}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Summary page}{18}{subsection.1.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Završetak instalacije}{18}{subsection.1.A.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Preuzimanje i instaliranje zakrpa}{18}{subsection.1.A.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Izbor dijelova programa za instalaciju \citep  {dSPACEinstall}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:product.sets}{{A.2}{19}{Izbor dijelova programa za instalaciju \citep {dSPACEinstall}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Integracija dSPACE softvera sa Matlab/Simulink razvojnim okruženjem}{19}{section.1.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Integracija \textit  {dSPACE} instalacije sa odgovarajućom \textit  {Matlab} distribucijom\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:matlab-integrate}{{A.3}{20}{Integracija \textit {dSPACE} instalacije sa odgovarajućom \textit {Matlab} distribucijom\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Licenciranje i dekripcija dSPACE softvera}{20}{section.1.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Povezivanje \textit  {dSPACE} instalacije sa odgovarajućom \textit  {Matlab} distribucijom\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matlab-connect}{{A.4}{21}{Povezivanje \textit {dSPACE} instalacije sa odgovarajućom \textit {Matlab} distribucijom\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Konfiguracija \textit  {dSPACE} softvera prilikom pokretanja Matlab distribucije\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:matlab-configure}{{A.5}{21}{Konfiguracija \textit {dSPACE} softvera prilikom pokretanja Matlab distribucije\relax }{figure.caption.19}{}}
\@setckpt{prilog_dSpace}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
