\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kls7275h}
\citation{jkh005a65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motor}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Papučica gasa}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Električno $4x4$ vozilo\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{car:buggy}{{1.1}{2}{Električno $4x4$ vozilo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pinovi papučice gasa\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gas}{{1.2}{2}{Pinovi papučice gasa\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pretvarač}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pinovi energetskog pretvarača}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pinovi \textit  {Kelly KLS7275H} pretvarača\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kellypins}{{1.3}{4}{Pinovi \textit {Kelly KLS7275H} pretvarača\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Upravljanje motorom}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Program za konfiguraciju energetskog pretvarača\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:configuration}{{1.4}{7}{Program za konfiguraciju energetskog pretvarača\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Konfiguracija parametara pretvarača}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operacija identifikacije ugla}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Shema spajanja za operaciju identifikacije ugla\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:angleident}{{1.5}{8}{Shema spajanja za operaciju identifikacije ugla\relax }{figure.caption.6}{}}
\citation{kissai2019adaptive}
\citation{kissai2019adaptive}
\citation{han2010development}
\citation{han2010development}
\citation{shuang2007skid}
\citation{shuang2007skid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Controller Control Box\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:controlbox}{{1.6}{9}{Controller Control Box\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Model vozila}{9}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Koordinatni sistem vozila \citep  {kissai2019adaptive}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{model:coordinate-system}{{1.7}{10}{Koordinatni sistem vozila \citep {kissai2019adaptive}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Različiti sistemi zakretanja vozila \citep  {han2010development}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{model:steering-systems}{{1.8}{10}{Različiti sistemi zakretanja vozila \citep {han2010development}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Skid steering \citep  {shuang2007skid}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{model:skid-steer}{{1.9}{10}{Skid steering \citep {shuang2007skid}\relax }{figure.caption.10}{}}
\citation{aslam2014fuzzy}
\citation{tian2018differential}
\citation{tian2018differential}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Shematski prikaz vozila \citep  {tian2018differential}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{model:model}{{1.10}{11}{Shematski prikaz vozila \citep {tian2018differential}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Jednačine kretanja}{11}{subsection.1.7.1}\protected@file@percent }
\newlabel{eq:model-X}{{1.1}{11}{Jednačine kretanja}{equation.1.7.1}{}}
\newlabel{eq:model-Y}{{1.2}{11}{Jednačine kretanja}{equation.1.7.2}{}}
\newlabel{eq:model-rot}{{1.3}{11}{Jednačine kretanja}{equation.1.7.3}{}}
\newlabel{eq:model-wheel}{{1.4}{11}{Jednačine kretanja}{equation.1.7.4}{}}
\citation{ma2017design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Kretanje po jednoj osi}{12}{subsection.1.7.2}\protected@file@percent }
\newlabel{eq:model-jednake-sile}{{1.5}{12}{Kretanje po jednoj osi}{equation.1.7.5}{}}
\newlabel{eq:model-jednaki-momenti}{{1.6}{12}{Kretanje po jednoj osi}{equation.1.7.6}{}}
\newlabel{eq:model-jednake-brzine}{{1.7}{12}{Kretanje po jednoj osi}{equation.1.7.7}{}}
\newlabel{eq:model-easy-vx}{{1.8}{12}{Kretanje po jednoj osi}{equation.1.7.8}{}}
\newlabel{eq:model-easy-om}{{1.9}{12}{Kretanje po jednoj osi}{equation.1.7.9}{}}
\citation{pacejka2005tire}
\citation{lidfors2020direct}
\citation{lidfors2020direct}
\citation{asiabar2019direct}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interpretacija parametara \textit  {čarobne formule} \citep  {lidfors2020direct}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{model:magic-formula}{{1.11}{13}{Interpretacija parametara \textit {čarobne formule} \citep {lidfors2020direct}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Model gume}{13}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Čarobni model gume}{13}{section*.12}\protected@file@percent }
\newlabel{eq:guma-Y}{{1.10}{13}{Čarobni model gume}{equation.1.7.10}{}}
\newlabel{eq:guma-x}{{1.11}{13}{Čarobni model gume}{equation.1.7.11}{}}
\newlabel{eq:guma-y}{{1.12}{13}{Čarobni model gume}{equation.1.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Određivanje sile $F_X$}{13}{subsection.1.7.4}\protected@file@percent }
\citation{li2015novel}
\newlabel{eq:guma-fx}{{1.13}{14}{Određivanje sile $F_X$}{equation.1.7.13}{}}
\newlabel{eq:guma-lambda}{{1.14}{14}{Određivanje sile $F_X$}{equation.1.7.14}{}}
\newlabel{eq:guma-bcde}{{1.15}{14}{Određivanje sile $F_X$}{equation.1.7.15}{}}
\@setckpt{vehicle_1}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
